{
  "name": "l9-meta-injector",
  "version": "2.1.0",
  "description": "L9 meta-injection toolkit for prompt, skill, and kernel metadata",
  "license": "MIT",
  "author": "Quantum-L9",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quantum-L9/l9-meta-injector.git"
  },
  "homepage": "https://github.com/Quantum-L9/l9-meta-injector#readme",
  "bugs": {
    "url": "https://github.com/Quantum-L9/l9-meta-injector/issues"
  },
  "keywords": [
    "l9",
    "metadata",
    "meta-injection",
    "artifact-metadata",
    "prompt",
    "skill",
    "kernel",
    "mcp",
    "frontmatter",
    "code-annotation",
    "sidecar",
    "yaml"
  ],
  "engines": {
    "node": ">=18"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "schemas",
    "examples",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "selfpack": "npm run build && node scripts/selfpack.js",
    "selfpack:update": "npm run build && node scripts/selfpack.js --update",
    "inventory": "npm run build && node scripts/inventory.js"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "20.19.43",
    "eslint": "^9.39.5",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.2.7"
  }
}
